{
  "name": "binary-tree",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "swc src -d dist",
    "start": "node dist/src/index.js",
    "dev": "nodemon"
  },
  "devDependencies": {
    "@swc/cli": "^0.3.14",
    "@swc/core": "^1.6.5",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.2"
  },
  "dependencies": {}
}
